{
  "name": "tdd",
  "version": "1.0.0",
  "description": "practice TDD",
  "main": "index.js",
  "scripts": {
    "test": "jest test"
  },
  "author": "fredalai00@gmail.com",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.6.0",
    "lodash": "^4.17.21"
  }
}
